* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}
.black-back {
  background-color: black;
  color: white;
  height: 160vh;
}
.up-capital {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 8px;
  padding-top: 40px;
}
.up-capital img {
  width: 30px;
  height: 30px;
}
.bank-account h1 {
  display: flex;
  /* width: 73%; */
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 100px;
  font-weight: 300;
  /* margin-top: 20px; */
  line-height: 80px;
  padding-top: 50px;
  letter-spacing: -5px;
}

.navbar img {
  width: 20px;
}

.navbar {
  /* border: 3px solid red; */
  position: fixed;
  /* top: 0; */
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 3px;
  color: white;
  gap: 450px;
  margin-bottom: 20px;
  margin-right: 140px;
  background-color: #3e3e3d;
  border-radius: 10px;
}
.right-nav a:hover {
  color: white;
  background-color: #3e3e3d;
}
.left-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  list-style: none;
}
.right-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
  gap: 30px;
}
.right-nav ul a {
  text-decoration: none;
  color: white;
  align-items: center;
}
.right-nav ul a button {
  background-color: #ec4f44;
  color: white;
  padding: 10px 15px;
  text-align: center;
  border-radius: 9px;
  font-size: large;
}
.white-back {
  background-color: #efece6;
  /* height: 290px; */
  line-height: 140px;
  /* border: 1px solid red; */
}
.white-back h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 120px;
  letter-spacing: -9px;
  font-weight: 300;
  padding-top: 40px;
}
.white-back p {
  display: flex;
  justify-content: center;
  font-size: 40px;
  text-align: center;
  align-items: center;
  letter-spacing: -3px;
  margin-top: -40px;
  font-weight: 100;
}
.white-back img {
  /* color: #bfbdb8;
  background-color: #bfbdb8; */
  width: 60px;
  color: #bfbdb8;
  opacity: 0.4;
}
.white-back ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
  list-style: none;
  color: #bfbdb8;
}
#capital-customer {
  font-size: 15px;
  /* border: 1px solid red; */
  word-spacing: 4px;
  letter-spacing: -1px;
  padding-bottom: 100px;
}
.founders {
  background-color: black;
  color: white;
}
.raise {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  height: 950px;
}
.left-raise {
  background-color: white;
  color: black;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 60px;
}
.amount {
  border: 1px solid #3e3e3d;
  padding: 50px;
  border-radius: 10px;
}
.amount p {
  font-weight: 800;
}
.right-raise {
  padding-right: 140px;
  /* line-height: 50px; */
}
.right-raise button {
  border: 1px solid white;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: black;
  color: azure;
}
.right-raise h1 {
  font-size: 100px;
  line-height: 100px;
  font-weight: 300;
  padding: 20px;
}
.right-raise ul {
  list-style: decimal;
  line-height: 45px;
  width: 110%;
  font-weight: 100;
}
.right-raise h4 {
  font-size: 20px;
  width: 85%;
  line-height: 30px;
}
.crypto-c {
  display: flex;
  margin-left: 70px;
  height: 400px;
  width: 80%;
}
.crypto-c h1 {
  font-size: 100px;
  width: 70%;
  font-weight: 300;
}
.left-crypto h3 {
  width: 90%;
  font-size: 30px;
  font-weight: 50;
}
.right-crypto ul {
  list-style: none;
  display: flex;
  line-height: 55px;
  align-items: left;
  text-align: left;
  justify-content: left;
  flex-direction: column;
  margin-left: 170px;
  width: 350px;
  padding: 5px;
  /* padding-top: 30px;
  padding-bottom: 30px; */
  /* padding-right: -180px; */
  border: 2px solid white;
  border-radius: 19px;
  background-color: white;
  color: black;
}

.right-crypto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.right-crypto ul img {
  width: 40px;
  /* gap: 40px; */
  justify-content: space-around;
}
/* .right-crypto input:checked {
  background-color: blue;
  color: brown;
  border: 2px solid red;
  padding: 10px;
} */
.switch {
  position: relative;
  display: inline-block;
  /* width: 110px;
  height: 60px; */
  width: 60px;
  height: 30px;
  margin: 0 5px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  transition: 0.4s;
  border-radius: 34px;
}
.switch input {
  display: none;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50px;
}

input:checked + .slider {
  background-color: #ff278c;
}
input:checked + .slider:before {
  transform: translateX(30px);
}
.switch {
  margin-left: 150px;
}

.apple-store h1 {
  font-size: 90px;
  width: 40%;
  font-weight: 300;
  padding-top: 50px;
  margin-left: 50px;
  letter-spacing: -3px;
}

.capital-wherever {
  background-color: #efece6;
}
.apple-store h3 {
  font-weight: 100;
  font-size: 20px;
  width: 24%;
  padding-top: 15px;
  margin-left: 50px;
}
.apple-store img {
  width: 140px;
  height: 70px;
  padding-top: 15px;
  margin-left: 50px;
}
.ipadimgs {
  position: relative;
  top: 0;
  left: 0;
}

.iphone {
  position: relative;
  top: 0;
  left: 0;
}

.ipad {
  width: 1000px;
  height: 1000px;
  position: absolute;
  /* top: 30px; */
  left: 30px;
  bottom: 50px;
}
.footer {
  background-color: black;
  color: white;
}
.modern a {
  display: flex;
  justify-content: center;

  text-decoration: none;
  /* gap: 5px; */
}

.modern a button {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  font-size: 15px;
  background-color: #161616;
  color: #efece6;
  border: 0.5px solid white;
  margin: 120px;
  gap: 5px;
}
.modern h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: -70px;
  font-size: 70px;
  width: 80%;
  font-weight: 200;
  margin-left: 100px;
}
.mary-will {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  max-width: 90%;
  margin-top: 40px;
  /* margin-left: 40px; */
}
#mary,
#will,
#devin {
  width: 300px;
  height: 440px;
}
#mary:hover {
  width: 950px;
}
#will:hover {
  width: 950px;
}
#devin:hover {
  width: 950px;
}
.full-names {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  flex-direction: row;
  /* gap: 350px; */
  padding-top: 20px;
}
.work-position {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  flex-direction: row;
  /* gap: 350px; */
  padding-top: 10px;
}

#goonerate {
  margin-left: -180px;
}
#manidis {
  margin-left: -120px;
}
#lewtan {
  margin-left: -120px;
}
#split {
  margin-left: -100px;
}
#science {
  margin-left: -90px;
}
#realities {
  margin-left: -90px;
}

.yellow-circle h1 {
  /* background-color: #ec4f44; */
  color: white;
  /* border: 1px solid #ec4f44; */

  /* padding: 70px; */
}
.yellow-circle {
  margin-top: 150px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.yellow-circle .start-circle {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  width: 260px;
  height: 200px;
  background-color: #ec4f44;
}
.terms-ofuse {
  margin-bottom: 90px;
  margin-top: 80px;
}
.terms-ofuse ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  gap: 20px;
  opacity: 0.7;
  padding-bottom: 20px;
}
.terms-ofuse p {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 85%;
  font-size: smaller;
  opacity: 0.4;
  padding-left: 50px;
}
